<!DOCTYPE html>
<html>
    <head>
        <title>
            Day, Date and Weather
        </title>

        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Day, Date and Time Based on your Location">
        <meta name="author" content="Moisés Adame Aguilar">
        <meta http-equiv="refresh" content="3600.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                text-align: center;
                font-family: 'Futura';
                font-size: 200%;
                background: rgb(148,187,233);
                background: linear-gradient(180deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%) fixed;

            }
            a{
                text-decoration: none;
                color: black;
            }
            footer {
                clear: both;
                position: relative;
                height: 200px;
                margin-top: 400px;
            }   
        </style>

        <script type="text/javascript" src="DayDateWeatherAlgo.js"></script>

    </head>

    <body id="body" onload="timeLocation();">
        <h1> 
            The Time Now:
        </h1>

        <p id="time">Date here</p>

        <h1>
            Your Position:
        </h1>

        <p id="position"></p>
        
        <h1>
            The Weather:
        </h1>

        <p id="weather"></p>

        <footer>
            <p style="text-align: right;"><a href="../index.html">Go Back</a></p>
    
        </footer>

    </body>

</html>