<!DOCTYPE html>
<html lang="en">


<head>
    <title>Apa Style</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="">

    <!--PreSet of the things we might need-->
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            background-color: black;
        }
        a{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-decoration: none;
        }
        table{
            border-spacing: 50px 10px;
            align-items: center;

        }
        button{
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            color: white;
            text-align: center;
            background-color: black;
        }

    </style>
</head>

<body>
    <h1 style="font-size: 50px;">
        APA Style Citation
    </h1>
    <p style="font-size: 30px;">
        Select the type of document you want to cite.
    </p>

    <!--Table to select tehe type of document to cite-->
    <table>
        <tr>
            <tc style="font-size: 30px;">
                <b>Web Page</b>
            </tc>
            <tc style="font-size: 30px;">
                <button><a href="../index.html">Click Here</a></button>
            </tc>
        </tr>
    </table>

</body>


</html>